<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>



    <style>
    
    </style>
</head>
<body>
    <header>
		<nav>
			<h1  id="logo">Logo</h1>
			<ul>
				<li><a href="#" class="active">Home</a> </li>
				<li><a href="secondpage.html">About</a> </li>
				<li><a href="secondpage.html#mySkills">Skills</a> </li>
				<li><a href="#">Education</a> </li>
				<li><a href="secondpage.html#Contacts">Contacts</a> </li>
			</ul>
			<a href="https://www.youtube.com/channel/UChQnJFAbmTzqNPijQqCf9qA"><button class="subscribe-button">Subscribe</button></a>
		</nav>
	</header>
 
    <div class="main-container">
        <div class="sub-container">
            <div class="container-1">
                <h1>Hi There,</h1>
                <h1>I'm <span class="name">  Ahmad </span></h1>
                <h4>I am into Web Development</h4>
                <form action="secondpage.html">
                </a><button>About Me!</button>
                </form>
            </div>
            <div class="icons">
                <a href="https://web.facebook.com/profile.php?id=100040213292094 "><i class="fa-brands fa-instagram fa-2x"  >  </i></a>
                <a href="https://github.com/MagdalitaAhmad"><i class="fa-brands fa-github fa-2x"></i> </a>
                <a href="https://web.facebook.com/profile.php?id=100040213292094"><i class="fa-brands fa-square-facebook fa-2x"> </i></a>
                <a href=""><i class="fa-brands fa-twitter fa-2x"></i> </a>
                <a href=""><i class="fa-brands fa-telegram fa-2x"></i></a>
            </div>
        </div>

        <div class="container-2">
            <img id="profile-image" src="image.jpeg" alt="">
        </div>
        <div>
            <i class="fa-duotone fa-image-polaroid"></i>
            
        </div>
    </div>

    <footer>
        <p>Copyright © 2023 Magdalita Solutions</p>
      </footer>
      



    
</body>
</html>